Angular 10 Client App Requirements 
----------------------------------
# Visual Studio Code used as IDE for this project
Version: 1.56.2 (user setup)
Commit: 054a9295330880ed74ceaedda236253b4f39a335
Date: 2021-05-12T17:13:13.157Z
Electron: 12.0.4
Chrome: 89.0.4389.114
Node.js: 14.16.0
V8: 8.9.255.24-electron.0
OS: Windows_NT x64 10.0.19042

# Latest NPM
>> npm install -g npm  

# Install latest Angular (Angular 10)
>> npm install --global @angular/cli

# Check Angular version 
>> ng version

# To Run project, From Project directory
>> ng serve --open

# NOTE : 
--open option will open app in default browser, else use URL
http://localhost:4200/
